<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styless.css">
    <title>Mi Tienda</title>
</head>
<body>
    <header class="navbar">
        <div class="desplegable">
            <span><p class="mujer">MUJER</p></span>
            <span><p class="hombre">HOMBRE</p></span>
            <ul>
                <li>Novedades</li>
                <li class="negrita">Ropa</li>
                <li>P&B by Rosalía</li>
                <li>Zapatos</li>
                <li>Accesorios</li>
                <li>Editorials</li>
                <li>Join Life</li>
                <li class="naranja">Promociones</li>
            </ul>
        </div>
        <div class="buscar">
            <img src="Buscar.png" alt="Buscar">
        </div>
        <div class="logo">
            <img src="Logo.png" alt="Logo">  
        </div>
        
    </header>

    <main>
        <!--<div class="view">  
                <img src="images/1.jpg" />  
                <div class="mask"></div>
                <div class="content">  
                    <a href="#" class="info" title="Full Image">Full Image</a>  
                </div>  
            </div>   
-->
        <article class="catalogo">
            <div class="articulo">
                <div class="imgs">
                    <div class="img img-1">
                        <div class="texto">

                        </div>
                    </div>

                    <div class="img img-2">

                    </div>
                    <div class="img img-3">

                    </div>
                    <div class="img img-4">

                    </div>
                    <div class="img img-5">
                        
                    </div>  
                </div>           
            </div>
        </article>

        <div class="descuento">
            <h3>10% DE DESCUENTO…</h3>
            <h4>¡SUSCRÍBETE A LA NEWSLETER!*</h4>
            <form action="">
                <label for="email">Introduce tu e-mail</label> <br>
                <input type="email" class="email">

            </form>
        </div>
        <div class="contacto">
            <p class="contact">Contacto</p>
            <div class="span">
                <span><img src="TLF.png" alt="tel"></span>
                <span class="space1">900 812 900</span>
                <span class="space"><a href="#">Venta online</a></span>
                <span class="space2"><a href="#">Tiendas y empresa</a></span>
            </div>
            <h6 class="lav">De lunes a viernes, de 9:30 a 22:00</h6>
        </div>
        
    </main>


    <footer class="footer">
        <div>
            <img src="Footer.png" alt="footer">
        </div>
    </footer>
    
</body>
</html>